{
  "manifest_version": 3,
  "name": "React Chat Extension",
  "version": "1.0.0",
  "description": "A chat application Chrome extension",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"]
}
